<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_one">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/pen" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill in your info"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:layout_margin="15dp"
            android:textAlignment="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_id"
            android:hint="Name"
            android:layout_margin="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_id"
            android:hint="ID"
            android:layout_margin="15dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload data"
            android:id="@+id/upload_data_id"
            android:layout_margin="15dp"
            />



    </LinearLayout>


</RelativeLayout>